REACT_APP_API_KEY=AIzaSyBgswgIS8J3F4xNHfe3zqTxionQ17CDAq8
REACT_APP_AUTH_DOMAIN=militree-e7652.firebaseapp.com
REACT_APP_DATABASE_URL=https://militree-e7652.firebaseio.com
REACT_APP_PROJECT_ID=militree-e7652
REACT_APP_STORAGE_BUCKET=militree-e7652.appspot.com
REACT_APP_MESSAGIN_ID=1051008351431
REACT_APP_APP_ID=1:1051008351431:web:5082c67bd740374d3f12e2
REACT_APP_MEASUREMENT_ID=G-53SZTPNFD0